server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test
spring.datasource.username=postgres_test
spring.datasource.password=postgres_test
jwt.token.secret=TheSecretAppJwtKeyWhichTheMustBe256SymbolsMinimum
jwt.token.expired=3600000